<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API Reference &#8212; Thrombophilia Risk Mining 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development" href="development.html" />
    <link rel="prev" title="Architecture" href="architecture.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h1>
<section id="module-cli">
<span id="cli-entry-points"></span><h2>CLI entry points<a class="headerlink" href="#module-cli" title="Link to this heading">¶</a></h2>
<p>Command-line interface for the thrombophilia risk mining toolkit.</p>
<p>The CLI orchestrates three major concerns:</p>
<ul class="simple">
<li><p>shared dataset loading and preprocessing,</p></li>
<li><p>experiment-specific runtime configuration,</p></li>
<li><p>export of LaTeX and interactive HTML artifacts.</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="cli.positive_int">
<span class="sig-prename descclassname"><span class="pre">cli.</span></span><span class="sig-name descname"><span class="pre">positive_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cli.html#positive_int"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cli.positive_int" title="Link to this definition">¶</a></dt>
<dd><p>Parse an integer CLI argument that must be strictly positive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Raw string passed by <code class="docutils literal notranslate"><span class="pre">argparse</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Parsed positive integer.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentTypeError" title="(in Python v3.14)"><strong>argparse.ArgumentTypeError</strong></a> – If the provided value is not positive.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cli.positive_float">
<span class="sig-prename descclassname"><span class="pre">cli.</span></span><span class="sig-name descname"><span class="pre">positive_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cli.html#positive_float"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cli.positive_float" title="Link to this definition">¶</a></dt>
<dd><p>Parse a float CLI argument that must be strictly positive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Raw string passed by <code class="docutils literal notranslate"><span class="pre">argparse</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Parsed positive float.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentTypeError" title="(in Python v3.14)"><strong>argparse.ArgumentTypeError</strong></a> – If the provided value is not positive.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cli.build_parser">
<span class="sig-prename descclassname"><span class="pre">cli.</span></span><span class="sig-name descname"><span class="pre">build_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cli.html#build_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cli.build_parser" title="Link to this definition">¶</a></dt>
<dd><p>Create the CLI parser.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Fully configured argument parser for the project entry point.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.14)"><em>ArgumentParser</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cli.build_experiment_registry">
<span class="sig-prename descclassname"><span class="pre">cli.</span></span><span class="sig-name descname"><span class="pre">build_experiment_registry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cli.html#build_experiment_registry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cli.build_experiment_registry" title="Link to this definition">¶</a></dt>
<dd><p>Instantiate the experiments requested by the CLI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.14)"><em>Namespace</em></a>) – Parsed CLI arguments.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mapping from experiment key to configured experiment instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, <a class="reference internal" href="#experiment_base.BaseExperiment" title="experiment_base.BaseExperiment"><em>BaseExperiment</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cli.main">
<span class="sig-prename descclassname"><span class="pre">cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cli.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cli.main" title="Link to this definition">¶</a></dt>
<dd><p>Run the CLI entry point.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-data_processor">
<span id="shared-infrastructure"></span><h2>Shared infrastructure<a class="headerlink" href="#module-data_processor" title="Link to this heading">¶</a></h2>
<p>Shared preprocessing utilities for thrombophilia datasets.</p>
<p>The <a class="reference internal" href="#data_processor.ClinicalDataProcessor" title="data_processor.ClinicalDataProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClinicalDataProcessor</span></code></a> centralizes the input/output responsibilities
of the project: loading the raw tabular data, normalizing known sentinel values,
and producing a cleaned dataset that downstream experiments can consume.</p>
<dl class="py class">
<dt class="sig sig-object py" id="data_processor.ClinicalDataProcessor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data_processor.</span></span><span class="sig-name descname"><span class="pre">ClinicalDataProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_processor.html#ClinicalDataProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_processor.ClinicalDataProcessor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Load and preprocess thrombophilia datasets.</p>
<p>The processor intentionally keeps the transformation pipeline lightweight and
deterministic so all analytical experiments start from the same curated
dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="data_processor.ClinicalDataProcessor.file_path">
<span class="sig-name descname"><span class="pre">file_path</span></span><a class="headerlink" href="#data_processor.ClinicalDataProcessor.file_path" title="Link to this definition">¶</a></dt>
<dd><p>Path to the source tabular dataset.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_processor.ClinicalDataProcessor.raw_data">
<span class="sig-name descname"><span class="pre">raw_data</span></span><a class="headerlink" href="#data_processor.ClinicalDataProcessor.raw_data" title="Link to this definition">¶</a></dt>
<dd><p>Dataframe loaded directly from disk before transformations.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_processor.ClinicalDataProcessor.processed_data">
<span class="sig-name descname"><span class="pre">processed_data</span></span><a class="headerlink" href="#data_processor.ClinicalDataProcessor.processed_data" title="Link to this definition">¶</a></dt>
<dd><p>Cleaned dataframe produced by <a class="reference internal" href="#data_processor.ClinicalDataProcessor.transform_pipeline" title="data_processor.ClinicalDataProcessor.transform_pipeline"><code class="xref py py-meth docutils literal notranslate"><span class="pre">transform_pipeline()</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_processor.ClinicalDataProcessor.INT64_SENTINEL">
<span class="sig-name descname"><span class="pre">INT64_SENTINEL</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Final" title="(in Python v3.14)"><span class="pre">Final</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-9223372036854775808</span></em><a class="headerlink" href="#data_processor.ClinicalDataProcessor.INT64_SENTINEL" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_processor.ClinicalDataProcessor.HISTORY_PREFIXES">
<span class="sig-name descname"><span class="pre">HISTORY_PREFIXES</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Final" title="(in Python v3.14)"><span class="pre">Final</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('fr_',</span> <span class="pre">'sin_')</span></em><a class="headerlink" href="#data_processor.ClinicalDataProcessor.HISTORY_PREFIXES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_processor.ClinicalDataProcessor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_processor.html#ClinicalDataProcessor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_processor.ClinicalDataProcessor.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Store the source path used by the processor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Path to an input CSV, Excel, or Parquet file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_processor.ClinicalDataProcessor.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_processor.html#ClinicalDataProcessor.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_processor.ClinicalDataProcessor.load_data" title="Link to this definition">¶</a></dt>
<dd><p>Load the source dataset from disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Raw dataframe loaded from the configured file path.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>DataFrame</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_processor.ClinicalDataProcessor.transform_pipeline">
<span class="sig-name descname"><span class="pre">transform_pipeline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_processor.html#ClinicalDataProcessor.transform_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_processor.ClinicalDataProcessor.transform_pipeline" title="Link to this definition">¶</a></dt>
<dd><p>Apply the shared preprocessing pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Cleaned dataframe ready for consumption by analytical experiments.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the raw dataset has not been loaded yet.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>DataFrame</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-experiment_base">Shared abstractions for analytical experiments.</p>
<p>The experiment classes in this repository follow a small contract: each module
receives a preprocessed <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a>, performs its analysis,
stores a LaTeX representation of the results, and optionally stores an
interactive Plotly figure.</p>
<dl class="py class">
<dt class="sig sig-object py" id="experiment_base.BaseExperiment">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">experiment_base.</span></span><span class="sig-name descname"><span class="pre">BaseExperiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/experiment_base.html#BaseExperiment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#experiment_base.BaseExperiment" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Abstract base class for thrombophilia analytical experiments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="experiment_base.BaseExperiment.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#experiment_base.BaseExperiment.name" title="Link to this definition">¶</a></dt>
<dd><p>Human-readable experiment name used in CLI output and file names.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="experiment_base.BaseExperiment.latex_table">
<span class="sig-name descname"><span class="pre">latex_table</span></span><a class="headerlink" href="#experiment_base.BaseExperiment.latex_table" title="Link to this definition">¶</a></dt>
<dd><p>LaTeX representation of the latest experiment results.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="experiment_base.BaseExperiment.plotly_figure">
<span class="sig-name descname"><span class="pre">plotly_figure</span></span><a class="headerlink" href="#experiment_base.BaseExperiment.plotly_figure" title="Link to this definition">¶</a></dt>
<dd><p>Optional interactive figure created during execution.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="experiment_base.BaseExperiment.EMPTY_LATEX">
<span class="sig-name descname"><span class="pre">EMPTY_LATEX</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Final" title="(in Python v3.14)"><span class="pre">Final</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#experiment_base.BaseExperiment.EMPTY_LATEX" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="experiment_base.BaseExperiment.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/experiment_base.html#BaseExperiment.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#experiment_base.BaseExperiment.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the common experiment state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Descriptive name shown in the CLI and output artifacts.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="experiment_base.BaseExperiment.run">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/experiment_base.html#BaseExperiment.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#experiment_base.BaseExperiment.run" title="Link to this definition">¶</a></dt>
<dd><p>Execute the experiment and populate output artifacts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>DataFrame</em>) – Preprocessed clinical dataset produced by the shared pipeline.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="experiment_base.BaseExperiment.export_latex">
<span class="sig-name descname"><span class="pre">export_latex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/experiment_base.html#BaseExperiment.export_latex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#experiment_base.BaseExperiment.export_latex" title="Link to this definition">¶</a></dt>
<dd><p>Return the LaTeX representation produced by the last run.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>LaTeX table content formatted for inclusion in reports.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="experiment_base.BaseExperiment.save_interactive_plot">
<span class="sig-name descname"><span class="pre">save_interactive_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/experiment_base.html#BaseExperiment.save_interactive_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#experiment_base.BaseExperiment.save_interactive_plot" title="Link to this definition">¶</a></dt>
<dd><p>Persist the interactive Plotly figure as a standalone HTML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>output_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.14)"><em>PathLike</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>) – Destination path for the generated HTML artifact.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-exp_permutation_importance">
<span id="experiments"></span><h2>Experiments<a class="headerlink" href="#module-exp_permutation_importance" title="Link to this heading">¶</a></h2>
<p>Permutation-importance experiment implementation.</p>
<p>The experiment trains an XGBoost classifier without dominant demographic
predictors and estimates feature relevance through permutation importance. The
workflow is intentionally conservative about leakage by fitting preprocessing
inside each validation fold.</p>
<dl class="py class">
<dt class="sig sig-object py" id="exp_permutation_importance.PermutationImportanceExperiment">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exp_permutation_importance.</span></span><span class="sig-name descname"><span class="pre">PermutationImportanceExperiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_splits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_repeats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_estimators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exp_permutation_importance.html#PermutationImportanceExperiment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exp_permutation_importance.PermutationImportanceExperiment" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#experiment_base.BaseExperiment" title="experiment_base.BaseExperiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseExperiment</span></code></a></p>
<p>Estimate feature importance after removing demographic shortcuts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>max_splits</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>n_repeats</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>n_estimators</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="exp_permutation_importance.PermutationImportanceExperiment.max_samples">
<span class="sig-name descname"><span class="pre">max_samples</span></span><a class="headerlink" href="#exp_permutation_importance.PermutationImportanceExperiment.max_samples" title="Link to this definition">¶</a></dt>
<dd><p>Maximum number of rows used during the experiment.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="exp_permutation_importance.PermutationImportanceExperiment.max_splits">
<span class="sig-name descname"><span class="pre">max_splits</span></span><a class="headerlink" href="#exp_permutation_importance.PermutationImportanceExperiment.max_splits" title="Link to this definition">¶</a></dt>
<dd><p>Maximum number of stratified validation folds.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="exp_permutation_importance.PermutationImportanceExperiment.n_repeats">
<span class="sig-name descname"><span class="pre">n_repeats</span></span><a class="headerlink" href="#exp_permutation_importance.PermutationImportanceExperiment.n_repeats" title="Link to this definition">¶</a></dt>
<dd><p>Number of shuffling repeats per fold.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="exp_permutation_importance.PermutationImportanceExperiment.n_estimators">
<span class="sig-name descname"><span class="pre">n_estimators</span></span><a class="headerlink" href="#exp_permutation_importance.PermutationImportanceExperiment.n_estimators" title="Link to this definition">¶</a></dt>
<dd><p>Number of boosting trees in the classifier.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="exp_permutation_importance.PermutationImportanceExperiment.DEFAULT_MAX_SAMPLES">
<span class="sig-name descname"><span class="pre">DEFAULT_MAX_SAMPLES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000</span></em><a class="headerlink" href="#exp_permutation_importance.PermutationImportanceExperiment.DEFAULT_MAX_SAMPLES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="exp_permutation_importance.PermutationImportanceExperiment.DEFAULT_MAX_SPLITS">
<span class="sig-name descname"><span class="pre">DEFAULT_MAX_SPLITS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#exp_permutation_importance.PermutationImportanceExperiment.DEFAULT_MAX_SPLITS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="exp_permutation_importance.PermutationImportanceExperiment.DEFAULT_N_REPEATS">
<span class="sig-name descname"><span class="pre">DEFAULT_N_REPEATS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#exp_permutation_importance.PermutationImportanceExperiment.DEFAULT_N_REPEATS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="exp_permutation_importance.PermutationImportanceExperiment.DEFAULT_N_ESTIMATORS">
<span class="sig-name descname"><span class="pre">DEFAULT_N_ESTIMATORS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#exp_permutation_importance.PermutationImportanceExperiment.DEFAULT_N_ESTIMATORS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exp_permutation_importance.PermutationImportanceExperiment.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_splits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_repeats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_estimators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exp_permutation_importance.html#PermutationImportanceExperiment.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exp_permutation_importance.PermutationImportanceExperiment.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize experiment parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em>) – Optional cap on the number of sampled observations.</p></li>
<li><p><strong>max_splits</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em>) – Optional cap on cross-validation folds.</p></li>
<li><p><strong>n_repeats</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em>) – Optional number of permutation repeats per fold.</p></li>
<li><p><strong>n_estimators</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em>) – Optional number of trees for the classifier.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exp_permutation_importance.PermutationImportanceExperiment.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exp_permutation_importance.html#PermutationImportanceExperiment.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exp_permutation_importance.PermutationImportanceExperiment.run" title="Link to this definition">¶</a></dt>
<dd><p>Run the permutation-importance workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>DataFrame</em>) – Preprocessed clinical dataframe.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the target column is missing or the dataset does not
    contain enough variability for stratified validation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-exp_contrast_mining">Contrast-pattern mining experiment implementation.</p>
<p>This module builds transaction baskets from a constrained set of categorical
variables and then searches for association rules that are especially relevant
for positive and negative diagnostic outcomes.</p>
<dl class="py class">
<dt class="sig sig-object py" id="exp_contrast_mining.ContrastPatternMiningExperiment">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exp_contrast_mining.</span></span><span class="sig-name descname"><span class="pre">ContrastPatternMiningExperiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_support</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cardinality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exp_contrast_mining.html#ContrastPatternMiningExperiment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exp_contrast_mining.ContrastPatternMiningExperiment" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#experiment_base.BaseExperiment" title="experiment_base.BaseExperiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseExperiment</span></code></a></p>
<p>Mine contrasting association rules for diagnostic outcomes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>min_support</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>max_features</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>max_cardinality</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="exp_contrast_mining.ContrastPatternMiningExperiment.max_samples">
<span class="sig-name descname"><span class="pre">max_samples</span></span><a class="headerlink" href="#exp_contrast_mining.ContrastPatternMiningExperiment.max_samples" title="Link to this definition">¶</a></dt>
<dd><p>Maximum number of rows sampled for transaction mining.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="exp_contrast_mining.ContrastPatternMiningExperiment.min_support">
<span class="sig-name descname"><span class="pre">min_support</span></span><a class="headerlink" href="#exp_contrast_mining.ContrastPatternMiningExperiment.min_support" title="Link to this definition">¶</a></dt>
<dd><p>Minimum support threshold for frequent itemsets.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="exp_contrast_mining.ContrastPatternMiningExperiment.max_features">
<span class="sig-name descname"><span class="pre">max_features</span></span><a class="headerlink" href="#exp_contrast_mining.ContrastPatternMiningExperiment.max_features" title="Link to this definition">¶</a></dt>
<dd><p>Maximum number of categorical features kept in baskets.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="exp_contrast_mining.ContrastPatternMiningExperiment.max_cardinality">
<span class="sig-name descname"><span class="pre">max_cardinality</span></span><a class="headerlink" href="#exp_contrast_mining.ContrastPatternMiningExperiment.max_cardinality" title="Link to this definition">¶</a></dt>
<dd><p>Maximum allowed cardinality per categorical feature.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="exp_contrast_mining.ContrastPatternMiningExperiment.DEFAULT_MAX_SAMPLES">
<span class="sig-name descname"><span class="pre">DEFAULT_MAX_SAMPLES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">300</span></em><a class="headerlink" href="#exp_contrast_mining.ContrastPatternMiningExperiment.DEFAULT_MAX_SAMPLES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="exp_contrast_mining.ContrastPatternMiningExperiment.DEFAULT_MIN_SUPPORT">
<span class="sig-name descname"><span class="pre">DEFAULT_MIN_SUPPORT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.08</span></em><a class="headerlink" href="#exp_contrast_mining.ContrastPatternMiningExperiment.DEFAULT_MIN_SUPPORT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="exp_contrast_mining.ContrastPatternMiningExperiment.DEFAULT_MAX_FEATURES">
<span class="sig-name descname"><span class="pre">DEFAULT_MAX_FEATURES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">12</span></em><a class="headerlink" href="#exp_contrast_mining.ContrastPatternMiningExperiment.DEFAULT_MAX_FEATURES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="exp_contrast_mining.ContrastPatternMiningExperiment.DEFAULT_MAX_CARDINALITY">
<span class="sig-name descname"><span class="pre">DEFAULT_MAX_CARDINALITY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#exp_contrast_mining.ContrastPatternMiningExperiment.DEFAULT_MAX_CARDINALITY" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exp_contrast_mining.ContrastPatternMiningExperiment.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_support</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cardinality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exp_contrast_mining.html#ContrastPatternMiningExperiment.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exp_contrast_mining.ContrastPatternMiningExperiment.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize experiment parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em>) – Optional cap on sampled rows.</p></li>
<li><p><strong>min_support</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> | </em><em>None</em>) – Optional support threshold for FP-growth.</p></li>
<li><p><strong>max_features</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em>) – Optional cap on selected categorical features.</p></li>
<li><p><strong>max_cardinality</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em>) – Optional cap on feature cardinality.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exp_contrast_mining.ContrastPatternMiningExperiment.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exp_contrast_mining.html#ContrastPatternMiningExperiment.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exp_contrast_mining.ContrastPatternMiningExperiment.run" title="Link to this definition">¶</a></dt>
<dd><p>Run the contrast-pattern mining workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>DataFrame</em>) – Preprocessed clinical dataframe.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If required columns are missing or the sampling and
    mining process cannot produce meaningful rules.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-exp_unsupervised_clustering">Unsupervised clustering experiment implementation.</p>
<p>The clustering workflow restricts itself to numeric variables, imputes missing
values with robust medians, scales the data, and then produces both cluster
assignments and a two-dimensional t-SNE embedding for visualization.</p>
<dl class="py class">
<dt class="sig sig-object py" id="exp_unsupervised_clustering.UnsupervisedClusteringExperiment">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exp_unsupervised_clustering.</span></span><span class="sig-name descname"><span class="pre">UnsupervisedClusteringExperiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_perplexity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exp_unsupervised_clustering.html#UnsupervisedClusteringExperiment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exp_unsupervised_clustering.UnsupervisedClusteringExperiment" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#experiment_base.BaseExperiment" title="experiment_base.BaseExperiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseExperiment</span></code></a></p>
<p>Discover latent numeric patient subgroups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>n_clusters</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>max_perplexity</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="exp_unsupervised_clustering.UnsupervisedClusteringExperiment.max_samples">
<span class="sig-name descname"><span class="pre">max_samples</span></span><a class="headerlink" href="#exp_unsupervised_clustering.UnsupervisedClusteringExperiment.max_samples" title="Link to this definition">¶</a></dt>
<dd><p>Maximum number of rows retained for the experiment.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="exp_unsupervised_clustering.UnsupervisedClusteringExperiment.n_clusters">
<span class="sig-name descname"><span class="pre">n_clusters</span></span><a class="headerlink" href="#exp_unsupervised_clustering.UnsupervisedClusteringExperiment.n_clusters" title="Link to this definition">¶</a></dt>
<dd><p>Requested number of agglomerative clusters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="exp_unsupervised_clustering.UnsupervisedClusteringExperiment.max_perplexity">
<span class="sig-name descname"><span class="pre">max_perplexity</span></span><a class="headerlink" href="#exp_unsupervised_clustering.UnsupervisedClusteringExperiment.max_perplexity" title="Link to this definition">¶</a></dt>
<dd><p>Upper bound applied to the t-SNE perplexity parameter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="exp_unsupervised_clustering.UnsupervisedClusteringExperiment.DEFAULT_MAX_SAMPLES">
<span class="sig-name descname"><span class="pre">DEFAULT_MAX_SAMPLES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000</span></em><a class="headerlink" href="#exp_unsupervised_clustering.UnsupervisedClusteringExperiment.DEFAULT_MAX_SAMPLES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="exp_unsupervised_clustering.UnsupervisedClusteringExperiment.DEFAULT_N_CLUSTERS">
<span class="sig-name descname"><span class="pre">DEFAULT_N_CLUSTERS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#exp_unsupervised_clustering.UnsupervisedClusteringExperiment.DEFAULT_N_CLUSTERS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="exp_unsupervised_clustering.UnsupervisedClusteringExperiment.DEFAULT_MAX_PERPLEXITY">
<span class="sig-name descname"><span class="pre">DEFAULT_MAX_PERPLEXITY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">30</span></em><a class="headerlink" href="#exp_unsupervised_clustering.UnsupervisedClusteringExperiment.DEFAULT_MAX_PERPLEXITY" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exp_unsupervised_clustering.UnsupervisedClusteringExperiment.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_perplexity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exp_unsupervised_clustering.html#UnsupervisedClusteringExperiment.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exp_unsupervised_clustering.UnsupervisedClusteringExperiment.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize experiment parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em>) – Optional row cap used before clustering.</p></li>
<li><p><strong>n_clusters</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em>) – Optional requested number of clusters.</p></li>
<li><p><strong>max_perplexity</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em>) – Optional upper bound for the t-SNE perplexity.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exp_unsupervised_clustering.UnsupervisedClusteringExperiment.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exp_unsupervised_clustering.html#UnsupervisedClusteringExperiment.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exp_unsupervised_clustering.UnsupervisedClusteringExperiment.run" title="Link to this definition">¶</a></dt>
<dd><p>Run the clustering and visualization workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>DataFrame</em>) – Preprocessed clinical dataframe.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the numeric subset is empty or too small to cluster.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-exp_bayesian_networks">Bayesian-style aggregation experiment.</p>
<p>This module builds a simple conditional probability table for the diagnostic
outcome grouped by sex. It does not learn a graphical model; instead, it offers
a lightweight probabilistic summary suitable for exploratory reporting.</p>
<dl class="py class">
<dt class="sig sig-object py" id="exp_bayesian_networks.BayesianNetworkExperiment">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exp_bayesian_networks.</span></span><span class="sig-name descname"><span class="pre">BayesianNetworkExperiment</span></span><a class="reference internal" href="_modules/exp_bayesian_networks.html#BayesianNetworkExperiment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exp_bayesian_networks.BayesianNetworkExperiment" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#experiment_base.BaseExperiment" title="experiment_base.BaseExperiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseExperiment</span></code></a></p>
<p>Summarize outcome probabilities conditioned on sex.</p>
<p>The implementation intentionally stays simple and robust so the Bayesian
analysis path remains fast during interactive exploration.</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="exp_bayesian_networks.BayesianNetworkExperiment.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/exp_bayesian_networks.html#BayesianNetworkExperiment.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exp_bayesian_networks.BayesianNetworkExperiment.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the experiment metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exp_bayesian_networks.BayesianNetworkExperiment.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exp_bayesian_networks.html#BayesianNetworkExperiment.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exp_bayesian_networks.BayesianNetworkExperiment.run" title="Link to this definition">¶</a></dt>
<dd><p>Compute conditional outcome probabilities by sex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>DataFrame</em>) – Preprocessed clinical dataframe.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the target column is missing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Thrombophilia Risk Mining</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-cli">CLI entry points</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-data_processor">Shared infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-exp_permutation_importance">Experiments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="architecture.html" title="previous chapter">Architecture</a></li>
      <li>Next: <a href="development.html" title="next chapter">Development</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>