<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Usage &#8212; Thrombophilia Risk Mining 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture" href="architecture.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h1>
<section id="cli-entry-point">
<h2>CLI entry point<a class="headerlink" href="#cli-entry-point" title="Link to this heading">¶</a></h2>
<p>The project exposes a single CLI entry point implemented in <code class="docutils literal notranslate"><span class="pre">src/cli.py</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>src/cli.py<span class="w"> </span>--data<span class="w"> </span>data/patD.parquet<span class="w"> </span>--experiment<span class="w"> </span>all
</pre></div>
</div>
</section>
<section id="configurable-experiment-budgets">
<h2>Configurable experiment budgets<a class="headerlink" href="#configurable-experiment-budgets" title="Link to this heading">¶</a></h2>
<p>The CLI exposes knobs for experiments that may otherwise be expensive on large
clinical datasets.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>src/cli.py<span class="w">      </span>--data<span class="w"> </span>data/patD.parquet<span class="w">      </span>--experiment<span class="w"> </span>permutation<span class="w">      </span>--permutation-max-samples<span class="w"> </span><span class="m">800</span><span class="w">      </span>--permutation-max-splits<span class="w"> </span><span class="m">2</span><span class="w">      </span>--permutation-repeats<span class="w"> </span><span class="m">1</span><span class="w">      </span>--permutation-estimators<span class="w"> </span><span class="m">10</span>
</pre></div>
</div>
</section>
<section id="available-configuration-groups">
<h2>Available configuration groups<a class="headerlink" href="#available-configuration-groups" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">permutation</span></code></dt><dd><p>Controls sampling, fold count, permutation repeats, and XGBoost tree count.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">contrast</span></code></dt><dd><p>Controls sampling, support threshold, selected categorical features, and
accepted feature cardinality.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">clustering</span></code></dt><dd><p>Controls the number of sampled rows, requested clusters, and maximum t-SNE
perplexity.</p>
</dd>
</dl>
</section>
<section id="vs-code-debugging">
<h2>VS Code debugging<a class="headerlink" href="#vs-code-debugging" title="Link to this heading">¶</a></h2>
<p>A preconfigured <code class="docutils literal notranslate"><span class="pre">.vscode/launch.json</span></code> file is included so the CLI can be
launched under <code class="docutils literal notranslate"><span class="pre">debugpy</span></code> with promptable dataset and sampling parameters.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Thrombophilia Risk Mining</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cli-entry-point">CLI entry point</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configurable-experiment-budgets">Configurable experiment budgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-configuration-groups">Available configuration groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vs-code-debugging">VS Code debugging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="architecture.html" title="next chapter">Architecture</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>