<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="Installation" href="installation.html"><link rel="prev" title="Thrombophilia Risk Mining" href="index.html">

    <!-- Generated with Sphinx 7.4.7 and Furo 2025.12.19 -->
        <title>Manuscript reanalysis: user and technical manual - Thrombophilia Risk Mining 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />




<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;

  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;

    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;

      }
    }
  }
</style></head>
  <body>

    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>


<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Thrombophilia Risk Mining 0.3.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">

      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">

  <span class="sidebar-brand-text">Thrombophilia Risk Mining 0.3.0 documentation</span>

</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Manuscript reanalysis: user and technical manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development and verification</a></li>
</ul>

</div>
</div>

      </div>

    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/manuscript_reanalysis.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="manuscript-reanalysis-user-and-technical-manual">
<h1>Manuscript reanalysis: user and technical manual<a class="headerlink" href="#manuscript-reanalysis-user-and-technical-manual" title="Link to this heading">¶</a></h1>
<section id="purpose-and-scope">
<h2>Purpose and scope<a class="headerlink" href="#purpose-and-scope" title="Link to this heading">¶</a></h2>
<p>This is the authoritative workflow for the recalculated thrombophilia paper.
It replaces the model-generating portion of the former
<code class="docutils literal notranslate"><span class="pre">src/manuscript_support.py</span></code> audit. It does not consume historical AUCs, score
cards, prediction CSVs or validation summaries. The historical tools remain
available for exploration but have different cohort and preprocessing contracts.</p>
<p>The workflow addresses the fourteen comments extracted from the two supplied
Word documents and the additional inconsistencies identified by the September
2026 audit. The output includes replacement Methods/Results, a regenerated
supplement, individual comment replies, standalone figures and machine-readable
numerical evidence. All new user documentation, technical descriptions and
responses are in English. The original Word documents are preserved locally.</p>
</section>
<section id="what-has-changed-scientifically">
<h2>What has changed scientifically<a class="headerlink" href="#what-has-changed-scientifically" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Every subtype analysis requires documented global testing. On 8 September
2026, the study investigators clarified that FVL, prothrombin, APS, protein C,
protein S and antithrombin are routine panel components: their missing results
are interpreted as negative within that tested group. JAK2 is not routine and
always requires explicit positive/negative results. No untested/unknown global
study record is admitted by the missing-to-negative convention.</p></li>
<li><p>Positive known-carrier status and previously known APS exclude patients from
predictive analyses. They do not remove patients from registry descriptions.</p></li>
<li><p>A source-code allowlist excludes test results and follow-up information from
predictors. <code class="docutils literal notranslate"><span class="pre">trat_est</span></code> is correctly labelled <strong>statin treatment</strong>;
<code class="docutils literal notranslate"><span class="pre">fr_estro</span></code> is recent hormone exposure.</p></li>
<li><p>Fixed clinical categories replace sample quantiles. Numeric quality failures
become missing observations rather than disappearing patients.</p></li>
<li><p>The primary comparison uses a common complete-case population; an additional
tree analysis includes incomplete records and a broader candidate set.</p></li>
<li><p>Univariable categorical logistic likelihood-ratio screening and tuned L1
regression replace the historical L2 model that was described as LASSO.</p></li>
<li><p>Nested validation separates parameter/threshold selection from evaluation.
The temporal cutoff is fixed to 2021 rather than selected by an outcome-aware
search for a convenient year.</p></li>
<li><p>The probability associated with a simplified point card is fitted from that
card’s actual point sums. It is not the full logistic model’s probability.</p></li>
<li><p>Every performance, confusion-matrix and resource number comes from the same
stored predictions and the same population.</p></li>
</ul>
</section>
<section id="input-and-installation">
<h2>Input and installation<a class="headerlink" href="#input-and-installation" title="Link to this heading">¶</a></h2>
<p>Use the original <code class="docutils literal notranslate"><span class="pre">data/patD.parquet</span></code>. Do not supply <code class="docutils literal notranslate"><span class="pre">patD_slim.parquet</span></code> or a
<code class="docutils literal notranslate"><span class="pre">patD_var*.parquet</span></code> prepared by the Excel tool: those files can have filtered
rows, removed cohort fields or historical absence-to-No replacements.</p>
<p>The minimum cohort schema is <code class="docutils literal notranslate"><span class="pre">id_pacie</span></code>, <code class="docutils literal notranslate"><span class="pre">ana_dura</span></code>, <code class="docutils literal notranslate"><span class="pre">fecha_di</span></code>,
<code class="docutils literal notranslate"><span class="pre">ana_port</span></code> and <code class="docutils literal notranslate"><span class="pre">e_con_af</span></code>. Each requested outcome column must exist.
<code class="docutils literal notranslate"><span class="pre">id_pacie</span></code> must be nonmissing and unique; duplicate patients cause failure.
The production raw snapshot contains one row per unique patient. Optional
predictor fields absent from the input are not manufactured.</p>
<p>A dedicated pinned analysis environment can be installed with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv-manuscript
.venv-manuscript/bin/python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements-manuscript.txt
</pre></div>
</div>
<p>The recorded run uses Python 3.12 and the versions saved in its manifest.
<code class="docutils literal notranslate"><span class="pre">requirements-manuscript.txt</span></code> pins the tested scientific and reporting stack;
the project Poetry specification covers the broader exploratory toolkit.
Pandoc is an optional executable for DOCX conversion. It does not participate in
model fitting. Matplotlib writes standalone PNG/SVG figures without a browser.</p>
</section>
<section id="full-production-run">
<h2>Full production run<a class="headerlink" href="#full-production-run" title="Link to this heading">¶</a></h2>
<p>From the repository root:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>src/manuscript_reanalysis.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--data<span class="w"> </span>data/patD.parquet<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-dir<span class="w"> </span>out/my_reanalysis
</pre></div>
</div>
<p>The command runs the composite, FVL, prothrombin, registry-coded APS, protein S,
protein C, antithrombin and JAK2 outcomes. It performs no patient subsampling.
Progress logs identify the outcome, analysis population, fold and final fit.
Runtime depends on hardware and the number of eligible patients; nested tuning
fits many models. JAK2 outputs remain descriptive even when all numerical
calculations complete successfully.</p>
<p>The defaults are:</p>
<div class="table-wrapper colwidths-given docutils container" id="id1">
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Reproducibility parameters</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--outcome-policy</span></code></p></td>
<td><p>routine-panel</p></td>
<td><p>Six routine missing outcomes become negative within global testing; JAK2 stays explicit. Use explicit-results for the alternative analysis.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--cutoff-year</span></code></p></td>
<td><p>2021</p></td>
<td><p>Development through 2021; later diagnoses are held out.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--max-missing</span></code></p></td>
<td><p>0.40</p></td>
<td><p>Development-only missingness ceiling for primary candidates.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--outer-splits</span></code> / <code class="docutils literal notranslate"><span class="pre">--inner-splits</span></code></p></td>
<td><p>5 / 5</p></td>
<td><p>Stratified validation and tuning folds.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--min-sensitivity</span></code></p></td>
<td><p>0.90</p></td>
<td><p>Training operating-point target; not a held-out guarantee.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--seed</span></code></p></td>
<td><p>42</p></td>
<td><p>Deterministic splitting and model seed.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--threads</span></code></p></td>
<td><p>2</p></td>
<td><p>Per-XGBoost fit CPU threads.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--bootstrap</span></code></p></td>
<td><p>200</p></td>
<td><p>Stratified resamples of fixed predictions for AUC intervals.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--outcomes</span></code></p></td>
<td><p>All eight</p></td>
<td><p>Explicit subset of registered outcome column names.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--resume</span></code></p></td>
<td><p>Off</p></td>
<td><p>Reuse matching completed outcome checkpoints.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--no-reports</span></code></p></td>
<td><p>Off</p></td>
<td><p>Generate numerical evidence only; reports can follow separately.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--compact</span></code></p></td>
<td><p>Off</p></td>
<td><p>Test-only first two parameter configurations; no sampling.</p></td>
</tr>
</tbody>
</table>
</div>
<p>For an inexpensive integration exercise, use a separate directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>src/manuscript_reanalysis.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--outcomes<span class="w"> </span>andujak2<span class="w"> </span>--compact<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--outer-splits<span class="w"> </span><span class="m">2</span><span class="w"> </span>--inner-splits<span class="w"> </span><span class="m">2</span><span class="w"> </span>--bootstrap<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-dir<span class="w"> </span>/tmp/manuscript_smoke
</pre></div>
</div>
<p>This is a test run, not a replacement for the full manuscript analysis.</p>
</section>
<section id="resuming-and-regenerating-reports">
<h2>Resuming and regenerating reports<a class="headerlink" href="#resuming-and-regenerating-reports" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>src/manuscript_reanalysis.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--data<span class="w"> </span>data/patD.parquet<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-dir<span class="w"> </span>out/my_reanalysis<span class="w"> </span>--resume
</pre></div>
</div>
<p>A completed outcome is reusable only if raw-data contents, numerical analysis
code and analysis configuration match its signature. Changed code or settings
require a new directory. An interrupted outcome without a completed checkpoint
is recalculated. Successful checkpoints are not silently overwritten without
<code class="docutils literal notranslate"><span class="pre">--resume</span></code>. The run manifest records <code class="docutils literal notranslate"><span class="pre">running</span></code>, <code class="docutils literal notranslate"><span class="pre">failed</span></code> or <code class="docutils literal notranslate"><span class="pre">complete</span></code>;
a failed run is not a completed evidence package.</p>
<p>Reports can be regenerated from finished numerical outputs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>src/manuscript_reporting.py<span class="w"> </span>out/my_reanalysis
</pre></div>
</div>
<p>The report command writes English Markdown, PNG/SVG figures and local DOCX if
Pandoc is available. It does not retrain models. When patient predictions are
absent from a Git clone, it reuses the already published aggregate figures;
missing predictions and missing figure files produce an explicit error for an
analysed outcome rather than silently dropping its plots. The numerical analysis signature and
report-generation source hash are separate provenance items.</p>
<p>The compatibility command <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">src/manuscript_support.py</span></code> delegates to
this engine. A legacy request to write directly into <code class="docutils literal notranslate"><span class="pre">out</span></code> is routed into
<code class="docutils literal notranslate"><span class="pre">out/manuscript_reanalysis</span></code> to avoid replacing unrelated historical files.
Use the dedicated command for resume, outcome selection and parameter control.</p>
</section>
<section id="cohort-definitions-and-denominator-hierarchy">
<h2>Cohort definitions and denominator hierarchy<a class="headerlink" href="#cohort-definitions-and-denominator-hierarchy" title="Link to this heading">¶</a></h2>
<section id="registry-description">
<h3>Registry description<a class="headerlink" href="#registry-description" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ana_dura</span></code> equal to <code class="docutils literal notranslate"><span class="pre">Buscada</span> <span class="pre">positivo</span></code> or <code class="docutils literal notranslate"><span class="pre">Buscada</span> <span class="pre">negativo</span></code> establishes
documented global testing. Explicit <code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">buscada</span></code> and unknown labels are
combined only for the descriptive not-tested/unknown comparison. Their separate
counts remain visible; unknown does not prove a test was never performed.</p>
<p>Tables 1 and 2 use the original registry, not the former numerically filtered
snapshot. Category percentages use <strong>observed</strong> values with separate missing
counts. Numeric summaries apply the declared quality bounds. Descriptive
p-values use Fisher for binary categories, chi-square for larger categorical
tables and Welch’s test for continuous variables. Standardized differences are
reported per categorical level and continuous variable; p-values do not select
model predictors.</p>
</section>
<section id="predictive-eligibility">
<h3>Predictive eligibility<a class="headerlink" href="#predictive-eligibility" title="Link to this heading">¶</a></h3>
<p>A patient must have documented global testing and no explicit prior carrier or
known APS label. Unknown carrier status is retained as unknown, not described
as proven absence. The composite uses the original positive/negative global
labels and is unaffected by the subtype policy.</p>
<p>The default <code class="docutils literal notranslate"><span class="pre">--outcome-policy</span> <span class="pre">routine-panel</span></code> implements the investigators’
8 September 2026 clarification. FVL (var156), prothrombin (var157), APS (var161),
protein C (var154), protein S (var155) and antithrombin (var158) are interpreted
as routinely included when the global study is performed. Their null, blank or
literal <code class="docutils literal notranslate"><span class="pre">Missing</span></code> results become <code class="docutils literal notranslate"><span class="pre">No</span></code> <strong>only</strong> when <code class="docutils literal notranslate"><span class="pre">ana_dura</span></code> is explicitly
positive or negative. Other nonbinary labels are not converted. JAK2
(<code class="docutils literal notranslate"><span class="pre">andujak2</span></code>) never receives this replacement: missing remains missing and only
explicit positive/negative JAK2 results are eligible.</p>
<p><code class="docutils literal notranslate"><span class="pre">outcome_labels</span></code> returns a derived label series; it does not mutate the raw
registry. Outcome masking, training targets and integrity checks all use this
same policy. Prediction labels are checked against the declared interpretation,
not merely against the set of eligible IDs. Predictor missingness is an entirely
separate issue and retains the complete-case/native-missing strategies below.</p>
<p>The alternative <code class="docutils literal notranslate"><span class="pre">--outcome-policy</span> <span class="pre">explicit-results</span></code> excludes missing subtype
results for all subtypes. The preserved run in
<code class="docutils literal notranslate"><span class="pre">out/manuscript_reanalysis_2026-09-07/</span></code> uses that earlier interpretation. The
current principal run is <code class="docutils literal notranslate"><span class="pre">out/manuscript_reanalysis_2026-09-08/</span></code>. Composite and
JAK2 eligibility are identical under both policies; the six routine outcomes
change. Re-running a different policy requires a new output directory.</p>
<p>The outcome table separates raw binary availability, original missing results,
missing-to-negative interpretations, remaining unavailable results, known-carrier
exclusions and predictive eligibility. <code class="docutils literal notranslate"><span class="pre">interpreted_tested_n</span></code> is the denominator
for policy-specific descriptive positivity before predictive exclusions;
<code class="docutils literal notranslate"><span class="pre">eligible_n</span></code> is after exclusions. Model metrics use their own development or
holdout population, after any predictor completeness criteria.</p>
<p>The routine-panel rule is an explicit investigator-supplied interpretation of
registry coding. The extract does not independently adjudicate laboratory assay
completion or repeat-confirmed APS. Report the assumption and its provenance;
do not claim that every inferred negative was individually laboratory-verified.</p>
</section>
<section id="primary-complete-case-population">
<h3>Primary complete-case population<a class="headerlink" href="#primary-complete-case-population" title="Link to this heading">¶</a></h3>
<p>Per outcome, candidates must vary and have no more than 40% missingness in the
eligible development records. This is an outcome-blind cohort-design decision
using the development covariate distribution, before internal cross-validation;
it is not supervised feature selection. Holdout covariates and outcomes do not
change that definition. Complete cases for <strong>all retained candidates</strong> form the
primary population, which is stricter than completeness for only the final
nonzero score components.</p>
<p>The same patient IDs are evaluated for the primary LASSO, integer score and
XGBoost models. Each outcome writes an included-versus-excluded baseline table.
The original registry is not globally reduced because one laboratory value is
invalid. Complete-case loss is instead visible at the relevant analytical step.</p>
</section>
<section id="sensitivity-population">
<h3>Sensitivity population<a class="headerlink" href="#sensitivity-population" title="Link to this heading">¶</a></h3>
<p>The native-missing XGBoost analysis includes all eligible records with a valid
development/holdout date and all nonconstant allowlisted predictors. It can
include high-missingness variables such as recorded ethnicity. Differences from
the principal analysis reflect <strong>both population and candidate-set changes</strong>;
they are not a controlled comparison of imputation methods alone. Cases with an
unknown diagnosis date are counted and excluded from temporal assignment.</p>
</section>
</section>
<section id="feature-contract">
<h2>Feature contract<a class="headerlink" href="#feature-contract" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">manuscript_cohort.CATEGORICAL</span></code> and <code class="docutils literal notranslate"><span class="pre">NUMERIC</span></code> are the explicit allowlists.
Identifiers, global testing status, every thrombophilia outcome, prior carrier
status, known APS, quantitative D-dimer and follow-up fields are excluded as
predictors. Adding a new source-data column does not automatically add a model
feature. Index-event availability is based on the supplied dictionary; the
extract does not independently timestamp every predictor relative to the assay.</p>
<p>The fixed categories include:</p>
<div class="table-wrapper colwidths-given docutils container" id="id2">
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Numerical clinical categories</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 35.0%" />
<col style="width: 35.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Source</p></th>
<th class="head"><p>Accepted quality range</p></th>
<th class="head"><p>Categories</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Age, years</p></td>
<td><p>0–120</p></td>
<td><p>&lt;50; 50–69; &gt;=70</p></td>
</tr>
<tr class="row-odd"><td><p>Weight, kg</p></td>
<td><p>29–300</p></td>
<td><p>&lt;50; 50–100; &gt;100</p></td>
</tr>
<tr class="row-even"><td><p>Systolic BP, mmHg</p></td>
<td><p>35–300</p></td>
<td><p>&lt;100; &gt;=100</p></td>
</tr>
<tr class="row-odd"><td><p>Hemoglobin, g/dL</p></td>
<td><p>4–20</p></td>
<td><p>&lt;12; &gt;=12</p></td>
</tr>
<tr class="row-even"><td><p>Platelets, 10^9/L</p></td>
<td><p>10–1500</p></td>
<td><p>&lt;144; 144–400; &gt;400</p></td>
</tr>
<tr class="row-odd"><td><p>Leukocytes, 10^9/L</p></td>
<td><p>2–40</p></td>
<td><p>&lt;4; 4–11; &gt;11</p></td>
</tr>
<tr class="row-even"><td><p>Neutrophils, 10^9/L</p></td>
<td><p>0.4–30</p></td>
<td><p>&lt;1.5; 1.5–8; &gt;8</p></td>
</tr>
<tr class="row-odd"><td><p>C-reactive protein, mg/dL</p></td>
<td><p>0–200</p></td>
<td><p>&lt;0.5; &gt;=0.5</p></td>
</tr>
</tbody>
</table>
</div>
<p>These are declared analysis conventions, not diagnostic reference intervals
verified for every centre. The platelet boundary 144 follows the supplied
supplement; the older general processor used 140 in a different path. Small
floating-point edge offsets implement inclusive upper boundaries such as
400 exactly. Values outside quality bounds become missing. Numeric int64
minimum sentinels become missing too. The quality audit’s <code class="docutils literal notranslate"><span class="pre">original_missing</span></code>
counts raw nulls; <code class="docutils literal notranslate"><span class="pre">transformed_missing</span></code> also includes sentinels and rejected
measurements.</p>
<p><code class="docutils literal notranslate"><span class="pre">female_under45</span></code> requires known sex and valid age. Splanchnic thrombosis is
positive if any portal/mesenteric/splenic source is positive, negative only if
all three are explicitly negative, and otherwise unknown. Missing history stays
missing. D-dimer <code class="docutils literal notranslate"><span class="pre">Not</span> <span class="pre">performed</span></code> is a recorded category; an unknown field is
not recoded to it or interpreted as negative. Local categorical creatinine and
troponin results are retained as recorded. Height has no supplied categorical
specification for this analysis and is excluded rather than arbitrarily binned.</p>
</section>
<section id="supervised-training-and-validation">
<h2>Supervised training and validation<a class="headerlink" href="#supervised-training-and-validation" title="Link to this heading">¶</a></h2>
<section id="lasso-and-integer-model">
<h3>LASSO and integer model<a class="headerlink" href="#lasso-and-integer-model" title="Link to this heading">¶</a></h3>
<p>The primary LASSO estimator requires complete cases. Within every training fold,
it tests each categorical candidate using the likelihood-ratio statistic of a
univariable categorical logistic model against intercept only. The equivalent
contingency-table G test avoids divergent coefficients under separation. Its
asymptotic p-value can still be unreliable in very sparse categories; screening
is exploratory and no post-selection inferential claim is made.</p>
<p>Candidates with p&lt;0.10 are encoded with training-only categories, dropping the
first reference level. L1 logistic regression uses no class weighting and
<code class="docutils literal notranslate"><span class="pre">C</span></code> in <code class="docutils literal notranslate"><span class="pre">[0.01,</span> <span class="pre">0.1,</span> <span class="pre">1,</span> <span class="pre">10]</span></code>. Inner-fold logistic AUC selects C; ties select the
first candidate. Explicit L1 configuration supports both the older penalty API
and the newer scikit-learn l1_ratio API. The full logistic model and its integer
simplification share that chosen regularization setting.</p>
<p>Nonzero coefficients (absolute magnitude &gt;1e-6) are divided by the smallest
retained absolute coefficient and rounded to signed integer points. Positive
and negative points are possible. Reference and unselected categories contribute
zero. The exported card preserves source column, category, coefficient, label
and points; variable names alone never imply that a negative category means
presence of the condition. Very small retained coefficients can produce large
point scales; no undocumented score-size cap is introduced.</p>
<p>A nonnegative-slope logistic mapping is fitted from training <strong>point sums</strong> to
training outcomes using numerical standardization for stability. It yields
<code class="docutils literal notranslate"><span class="pre">expit(intercept</span> <span class="pre">+</span> <span class="pre">slope</span> <span class="pre">*</span> <span class="pre">total_points)</span></code>. It is separate from the full
logistic probability. If no predictors/coefficients survive, the card is
constant and the intercept-only fallback is retained rather than forcing a
spurious predictor into the model.</p>
</section>
<section id="xgboost-and-missingness">
<h3>XGBoost and missingness<a class="headerlink" href="#xgboost-and-missingness" title="Link to this heading">¶</a></h3>
<p>The tree model learns a categorical vocabulary within training. One-hot output
is dense: observed zeros remain observed zeros. For an unknown or unseen source
category, its encoded block is set to NaN and XGBoost learns missing-value
branches. This avoids treating all absent sparse dummy entries as unmeasured.
The fixed-grid candidates are recorded in <code class="docutils literal notranslate"><span class="pre">XGB_GRID</span></code> and the manifest:</p>
<div class="table-wrapper docutils container" id="id3">
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">XGBoost candidate configurations</span><a class="headerlink" href="#id3" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Trees</p></th>
<th class="head"><p>Depth</p></th>
<th class="head"><p>Rate</p></th>
<th class="head"><p>Subsample</p></th>
<th class="head"><p>Column sample</p></th>
<th class="head"><p>Alpha</p></th>
<th class="head"><p>Lambda</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>80</p></td>
<td><p>2</p></td>
<td><p>0.03</p></td>
<td><p>0.8</p></td>
<td><p>0.8</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>80</p></td>
<td><p>3</p></td>
<td><p>0.08</p></td>
<td><p>0.8</p></td>
<td><p>0.8</p></td>
<td><p>0.1</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>120</p></td>
<td><p>2</p></td>
<td><p>0.08</p></td>
<td><p>1.0</p></td>
<td><p>0.9</p></td>
<td><p>0.5</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>120</p></td>
<td><p>3</p></td>
<td><p>0.03</p></td>
<td><p>0.9</p></td>
<td><p>1.0</p></td>
<td><p>0.1</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
</div>
<p>This is a declared finite configuration search, not an exhaustive Cartesian
search over every parameter combination. No early stopping is tuned on outer
validation data. The objective is binary logistic, the tree method is histogram,
and model selection maximizes inner AUC.</p>
</section>
<section id="nested-operating-point-evaluation">
<h3>Nested operating-point evaluation<a class="headerlink" href="#nested-operating-point-evaluation" title="Link to this heading">¶</a></h3>
<p>Five stratified outer folds evaluate the entire training procedure. Inside each
outer training set, five inner folds perform screening/encoding/fitting and
select hyperparameters. The chosen inner predictions determine the most
specific threshold meeting sensitivity &gt;=0.90. The estimator is refitted on the
outer training set and that threshold is applied unchanged to outer validation.
Each eligible patient contributes one held-out prediction per analysis/model.
Folds are reduced only when minority counts cannot support the requested number;
this is recorded in the search audit.</p>
<p>Different training folds can produce different point scales. The pooled score
AUC therefore uses the calibrated probability of the actual card. The mean
within-fold raw-point AUC is exported separately as <code class="docutils literal notranslate"><span class="pre">mean_fold_raw_auc</span></code>. The
operating threshold is mapped back to a point cutoff for each fitted card, and
an integrity check requires equivalent probability and integer decisions.
There is no single universal integer threshold for the pooled nested-CV cards.</p>
<p>The final card is fitted on all development complete cases using a fresh inner
search. Its inner predictions set its final threshold. The temporal test uses
that card, its vocabulary, calibration mapping and threshold unchanged. No
quantiles or feature cutoffs are learned from the temporal sample. A temporal
cohort with one outcome class has undefined AUC; the confusion matrix remains
reportable. Small samples do not cause an outcome-dependent change of year.</p>
<p>The composite-only guided comparison uses a prespecified subset of clinical
descriptors from the old manuscript on the same primary complete cases. It uses
the same positive-outcome/signed-point orientation as the automatic model. It
is not presented as cross-validated discovery of the full-cohort mined rules.</p>
</section>
</section>
<section id="metric-definitions-and-uncertainty">
<h2>Metric definitions and uncertainty<a class="headerlink" href="#metric-definitions-and-uncertainty" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TP</span> <span class="pre">+</span> <span class="pre">FP</span> <span class="pre">+</span> <span class="pre">TN</span> <span class="pre">+</span> <span class="pre">FN</span> <span class="pre">=</span> <span class="pre">N</span></code> and <code class="docutils literal notranslate"><span class="pre">TP</span> <span class="pre">+</span> <span class="pre">FN</span> <span class="pre">=</span> <span class="pre">positive_n</span></code> are enforced. Sensitivity,
specificity, PPV and NPV use the usual conditional denominators. An undefined
ratio is NaN in CSV and explicitly undefined/not estimable in narrative output;
it is not zero. Avoided tests are <code class="docutils literal notranslate"><span class="pre">1000</span> <span class="pre">*</span> <span class="pre">(TN</span> <span class="pre">+</span> <span class="pre">FN)</span> <span class="pre">/</span> <span class="pre">N</span></code>; missed positive
results are <code class="docutils literal notranslate"><span class="pre">1000</span> <span class="pre">*</span> <span class="pre">FN</span> <span class="pre">/</span> <span class="pre">N</span></code>. These quantify a hypothetical threshold decision,
not observed resource savings in a prospective implementation study.</p>
<p>Calibration uses ten fixed-width probability bins. <code class="docutils literal notranslate"><span class="pre">mace</span></code> is the unweighted
mean absolute calibration error across occupied bins; <code class="docutils literal notranslate"><span class="pre">ece</span></code> is weighted by
bin counts. Bin counts, mean predictions and observed frequencies are exported.
Brier and log loss use the actual model probability. Integer and logistic
calibration are distinct quantities even when similar numerically.</p>
<p>Sensitivity, specificity, PPV and NPV have Wilson 95% intervals. AUC intervals
use 200 stratified patient resamples of stored predictions by default. These
are conditional descriptive intervals and do not account for redoing selection
and fitting, or the full dependence between cross-validation predictions.
Do not label them as uncertainty from a complete nested bootstrap.</p>
</section>
<section id="association-rules-and-descriptive-bayesian-table">
<h2>Association rules and descriptive Bayesian table<a class="headerlink" href="#association-rules-and-descriptive-bayesian-table" title="Link to this heading">¶</a></h2>
<p>FP-Growth uses prespecified baseline descriptors in the eligible composite
cohort, joint support &gt;=0.01, confidence &gt;=0.80, lift &gt;=1, and at most three
antecedents plus a negative-result consequent. No missing value activates a
negative clinical descriptor. All retained rules and their settings are saved.
Published example profiles are recomputed even if they fail these thresholds.
The ambiguous historical phrase “No DVT” is operationalized and labelled as
“No prior VTE”; no unobserved clinical distinction is invented.</p>
<p>The two-node <code class="docutils literal notranslate"><span class="pre">Sex</span> <span class="pre">-&gt;</span> <span class="pre">testing</span> <span class="pre">status</span></code> Bayesian factorization is estimated by
maximum-likelihood conditional frequencies. Positive, negative and
not-tested/unknown status categories exhaust each sex group. This is a
reproducible descriptive conditional probability table, not causal inference
or structure learning on multiple variables.</p>
</section>
<section id="output-catalogue">
<h2>Output catalogue<a class="headerlink" href="#output-catalogue" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-given docutils container" id="id4">
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">Main result files</span><a class="headerlink" href="#id4" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 45.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Contents and intended use</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">coauthor_responses.md/.docx</span></code></p></td>
<td><p>All 13 article comments plus one supplementary comment.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">replacement_manuscript_sections.md/.docx</span></code></p></td>
<td><p>Replacement Methods, Results, interpretation and main tables.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">recalculated_supplement.md/.docx</span></code></p></td>
<td><p>Definitions, missingness, performance, calibration and final cards.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">run_manifest.json</span></code></p></td>
<td><p>Numerical signature/settings, policy, versions/status, and separate public/local/optional artifact hashes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">report_manifest.json</span></code></p></td>
<td><p>Report source hash and generated document/figure identities.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">registry_flow.json</span></code></p></td>
<td><p>Full registry and mutually exclusive global testing groups.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">supplement_outcome_denominators.csv</span></code></p></td>
<td><p>Raw binary availability, interpreted negatives, remaining missing results and carrier exclusions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">model_cohort_flow.csv</span></code></p></td>
<td><p>Eligible, development, complete-case and temporal counts by outcome.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">table1_baseline.csv</span></code> / <code class="docutils literal notranslate"><span class="pre">table2_positive_negative.csv</span></code></p></td>
<td><p>Tidy descriptive comparisons with explicit observed denominators.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">table5_primary_performance.csv</span></code></p></td>
<td><p>Paired complete-case nested-CV comparisons, not the raw tested N.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">supplement_native_missing_performance.csv</span></code></p></td>
<td><p>Additional incomplete-data tree estimates.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">supplement_temporal_validation.csv</span></code></p></td>
<td><p>All locked temporal evaluations, with population labels.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">supplement_calibration.csv</span></code></p></td>
<td><p>Held-out calibration bins and counts.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sex_testing_yield.csv</span></code> / <code class="docutils literal notranslate"><span class="pre">sex_effect_sizes.csv</span></code></p></td>
<td><p>Sex-specific rates, effect sizes and uncertainty.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">testing_pattern_bayesian_cpd.csv</span></code></p></td>
<td><p>Explicit descriptive two-node conditional probabilities.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">table3_recalculated_profiles.csv</span></code></p></td>
<td><p>Recomputed old example profiles with separate support definitions.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">supplement_negative_association_rules.csv</span></code></p></td>
<td><p>All rules meeting the declared new search specification.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">figures/</span></code></p></td>
<td><p>Standalone PNG/SVG cohort, ROC, calibration and distribution figures.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Each full local research outcome directory contains <code class="docutils literal notranslate"><span class="pre">predictions.parquet</span></code>, <code class="docutils literal notranslate"><span class="pre">metrics.csv</span></code>,
<code class="docutils literal notranslate"><span class="pre">calibration.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">candidate_availability.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">missingness.csv</span></code>,
<code class="docutils literal notranslate"><span class="pre">included_vs_excluded.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">development_vs_temporal.csv</span></code>,
<code class="docutils literal notranslate"><span class="pre">nested_hyperparameter_search.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">final_models.json</span></code>, final search/point/
screen CSVs, serialized development models and <code class="docutils literal notranslate"><span class="pre">quality_checks.json</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">predictions.parquet</span></code> contains local registry IDs for auditability. It and
patient-level CSVs are excluded from Git. Fitted model binaries are also local.
Only aggregate CSV/JSON, English narrative Markdown and aggregate PNG/SVG figures
are versioned. DOCX/PDF copies are optional local exports. Notebook sources are
versioned with outputs cleared; executed copies are preserved under ignored
<code class="docutils literal notranslate"><span class="pre">out/archive/notebook_executed_copies/</span></code>. Generated Sphinx caches are not tracked.</p>
<p>Version-2 manifests separate <code class="docutils literal notranslate"><span class="pre">outputs_sha256</span></code> (public aggregate artifacts),
<code class="docutils literal notranslate"><span class="pre">local_artifacts</span></code> (patient/model/operational files) and <code class="docutils literal notranslate"><span class="pre">optional_exports</span></code>
(Word/PDF). A public clone can verify every public checksum without local data
or optional exports. The historical 7 September manifest was migrated to this
inventory schema without changing numerical results; hashes of deleted optional
Word files remain in the optional inventory, not as required public files.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">scripts/check_repository_artifacts.py</span></code> after staging changes and
before publishing. It checks the Git index and working files for local-only
outputs, individual CSV headers, executed notebook outputs, build caches,
incomplete public runs and broken public manifest references. It never prints
patient values. It does not inspect or rewrite Git history: removing a file from
the current tree does not remove it from previous commits.</p>
<p>Legacy former top-level outputs are under <code class="docutils literal notranslate"><span class="pre">out/archive/legacy_top_level/</span></code>;
<code class="docutils literal notranslate"><span class="pre">path_map.json</span></code> preserves their original locations for the initial audit.
Executed notebooks and legacy interactive figures stay local. No historical
output is used to fit the new models. A final model bundle stores the
estimator, its columns, thresholds and outcome. Use only trusted model bundles;
serialization is for this local reproducibility workflow. Final fitted models
are not a substitute for held-out validation predictions.</p>
</section>
<section id="integrity-checks-and-failure-behaviour">
<h2>Integrity checks and failure behaviour<a class="headerlink" href="#integrity-checks-and-failure-behaviour" title="Link to this heading">¶</a></h2>
<p>Production checks fail on duplicate predictions, predictions outside the
eligible cohort, nonfinite/out-of-range probabilities, temporal mixing,
unpaired primary populations, mismatched confusion counts or inconsistent
integer/probability threshold decisions. Outcome completion markers are written
only after these checks pass. Unsupported/empty outcome lists, invalid bounds,
missing cohort columns and inadequate class counts fail explicitly.</p>
<p>Regression tests cover the routine-panel exception, JAK2 missing preservation,
predictor unknown-to-No prevention, assay-control eligibility,
source-field leakage, exact clinical boundaries, dense missing encoding,
training-only threshold use and metric identities. A real-data compact
integration run exercises the full output path; the full production execution
has its own numerical checks. Neither successful tests nor a completed run
remove the scientific limitations described above.</p>
</section>
<section id="implementation-map">
<h2>Implementation map<a class="headerlink" href="#implementation-map" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">src/manuscript_cohort.py</span></code></dt><dd><p>Raw schema validation, predictor allowlist, fixed transformations, cohort
masks, known-carrier policy and missingness export.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">src/manuscript_artifacts.py</span></code></dt><dd><p>Public/local/optional inventory separation and public checksum verification.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">scripts/check_repository_artifacts.py</span></code></dt><dd><p>Git-index publication checks for local-only outputs and public manifests.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">src/manuscript_models.py</span></code></dt><dd><p>Category encoders, univariable screening, LASSO/point and tree estimators,
nested tuning, score calibration, thresholds, metrics and calibration bins.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">src/manuscript_reanalysis.py</span></code></dt><dd><p>CLI, descriptive analyses, association rules, population construction,
cross-validation/temporal orchestration, checkpoints and integrity checks.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">src/manuscript_reporting.py</span></code></dt><dd><p>CSV/JSON-driven English responses, manuscript/supplement text and figures.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">src/manuscript_support.py</span></code></dt><dd><p>Safe compatibility entry point plus descriptive historical helper APIs used
by the preserved initial audit. The former unsafe model loop is removed.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">tests/test_manuscript_reanalysis.py</span></code></dt><dd><p>Regression tests protecting the statistical and data contracts.</p>
</dd>
</dl>
</section>
<section id="technical-sources">
<h2>Technical sources<a class="headerlink" href="#technical-sources" title="Link to this heading">¶</a></h2>
<p>The distinction between inner model selection and outer performance evaluation
follows the official <a class="reference external" href="https://scikit-learn.org/stable/auto_examples/model_selection/plot_nested_cross_validation_iris.html">scikit-learn nested-CV example</a>.
The dense-zero versus sparse-missing distinction is documented in the official
<a class="reference external" href="https://xgboost.readthedocs.io/en/release_2.0.0/faq.html">XGBoost FAQ</a>.
These sources explain implementation semantics; they do not supply clinical
results or justify assay eligibility that is absent from this registry extract.</p>
</section>
<section id="comparing-outcome-policies">
<h2>Comparing outcome policies<a class="headerlink" href="#comparing-outcome-policies" title="Link to this heading">¶</a></h2>
<p>The preserved 7 September run uses explicit results. The principal 8 September
run applies the investigator-confirmed routine-panel interpretation. After both
numerical runs finish, generate their aggregate comparison with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">compare_outcome_policies</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This writes <code class="docutils literal notranslate"><span class="pre">outcome_policy_comparison.csv</span></code>, an English Markdown explanation
and source-hash provenance into the principal output directory. It requires
matching registry hashes and modelling settings, and verifies that every
composite and JAK2 aggregate metric remains exactly unchanged. Routine subtype
comparisons describe different label definitions and patient populations; they
do not isolate an algorithm improvement. Regenerate the reports afterwards so
the public artifact inventory includes these comparison files.</p>
</section>
</section>

        </article>
      </div>
      <footer>

        <div class="related-pages">
          <a class="next-page" href="installation.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Installation</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>

                <div class="title">Home</div>

              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169;
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s

            <a href="https://github.com/pradyunsg/furo">Furo</a>

          </div>
          <div class="right-details">

          </div>
        </div>

      </footer>
    </div>
    <aside class="toc-drawer">


      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Manuscript reanalysis: user and technical manual</a><ul>
<li><a class="reference internal" href="#purpose-and-scope">Purpose and scope</a></li>
<li><a class="reference internal" href="#what-has-changed-scientifically">What has changed scientifically</a></li>
<li><a class="reference internal" href="#input-and-installation">Input and installation</a></li>
<li><a class="reference internal" href="#full-production-run">Full production run</a></li>
<li><a class="reference internal" href="#resuming-and-regenerating-reports">Resuming and regenerating reports</a></li>
<li><a class="reference internal" href="#cohort-definitions-and-denominator-hierarchy">Cohort definitions and denominator hierarchy</a><ul>
<li><a class="reference internal" href="#registry-description">Registry description</a></li>
<li><a class="reference internal" href="#predictive-eligibility">Predictive eligibility</a></li>
<li><a class="reference internal" href="#primary-complete-case-population">Primary complete-case population</a></li>
<li><a class="reference internal" href="#sensitivity-population">Sensitivity population</a></li>
</ul>
</li>
<li><a class="reference internal" href="#feature-contract">Feature contract</a></li>
<li><a class="reference internal" href="#supervised-training-and-validation">Supervised training and validation</a><ul>
<li><a class="reference internal" href="#lasso-and-integer-model">LASSO and integer model</a></li>
<li><a class="reference internal" href="#xgboost-and-missingness">XGBoost and missingness</a></li>
<li><a class="reference internal" href="#nested-operating-point-evaluation">Nested operating-point evaluation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#metric-definitions-and-uncertainty">Metric definitions and uncertainty</a></li>
<li><a class="reference internal" href="#association-rules-and-descriptive-bayesian-table">Association rules and descriptive Bayesian table</a></li>
<li><a class="reference internal" href="#output-catalogue">Output catalogue</a></li>
<li><a class="reference internal" href="#integrity-checks-and-failure-behaviour">Integrity checks and failure behaviour</a></li>
<li><a class="reference internal" href="#implementation-map">Implementation map</a></li>
<li><a class="reference internal" href="#technical-sources">Technical sources</a></li>
<li><a class="reference internal" href="#comparing-outcome-policies">Comparing outcome policies</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>


    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=e259d695"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>
